server.port = 8031
server.servlet.contextPath=/
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

# hikariCP(JDBC Connection Pool) setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mariaDB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/statistc
spring.datasource.username=root
spring.datasource.password=mariadb10236
spring.datasource.hikari.idle-timeout=10000

# aliases setting 
mybatis.type-aliases-package=com.devfun.settingweb_boot.vo

# mapper.xml location setting
mybatis.mapper-locations=mybatis/mapper/*.xml 